<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78FFFFFF"
    android:padding="14dp" >

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#DCFFFFFF"
        android:text="Fifteen Percent" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_type"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_type"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#DCFFFFFF"
        android:gravity="right"
        android:text="33.33" />

</RelativeLayout>